RomFs:

TitleInfo:
  Category: Application
  UniqueId: 0x000F8F00

AccessControlInfo:
  ResourceLimitCategory: APPLICATION
  Priority: 0x10
  
  # FileSystemAccess - Comprehensive bitmask for SDMC archive access
  # According to 3dbrew: ARCHIVE_SDMC (0x09) requires minimum 0x8E
  # - 0x80 (bit 7): sdmc:/ read
  # - 0x08 (bit 3): Debug
  # - 0x04 (bit 2): Category hardware check
  # - 0x02 (bit 1): Category filesystem check
  # - 0x8000 (bit 15): sdmc:/ write
  # Combined minimum: 0x808E for full SD access
  FileSystemAccess: 0x808E


